{
  "name": "cn-story-clock",
  "version": "1.0.0-b3",
  "description": "A form input custom element for a PbtA style story clock",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "check": "biome check --write",
    "dev": "vite"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "keywords": [],
  "author": "Ville Takanen",
  "license": "MIT",
  "dependencies": {
    "ts-key-enum": "^3.0.13",
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "@vitest/browser": "^3.2.4",
    "jsdom": "^26.1.0",
    "playwright": "^1.54.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "vitest-browser-lit": "^0.1.0",
    "cpx": "^1.5.0"
  }
}
